<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Yanick Champoux</author>
    <email>yanick@babyl.dyndns.org</email>
    <version>0.1</version>
    <projectmanagement>KDevScriptProject</projectmanagement>
    <primarylanguage>Perl</primarylanguage>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <ignoreparts>
      <part>KDevDoxygen</part>
      <part>KDevdistpart</part>
      <part>KDevPerforce</part>
    </ignoreparts>
    <secondaryLanguages/>
  </general>
  <kdevscriptproject>
    <run>
      <mainprogram>./ypathscript.pl</mainprogram>
      <directoryradio>executable</directoryradio>
    </run>
    <general>
      <includepatterns>*.pl,*.pm</includepatterns>
      <excludepatterns>*~</excludepatterns>
    </general>
  </kdevscriptproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libc</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwindows_bugs</toc>
      <toc>kdev3api</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignorekdocs/>
    <ignoredevhelp>
      <toc>gdk</toc>
      <toc>libgimpbase</toc>
      <toc>libgimpcolor</toc>
      <toc>libgimp</toc>
      <toc>libgimpmath</toc>
      <toc>libgimpmodule</toc>
      <toc>libgimpthumb</toc>
      <toc>libgimpwidgets</toc>
      <toc>glib</toc>
      <toc>gobject</toc>
      <toc>gtk</toc>
      <toc>pango</toc>
      <toc>gdk-pixbuf</toc>
    </ignoredevhelp>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="" />
      <type ext="pl" />
      <type ext="pm" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
</kdevelop>
